body {
    font-family: 'Cabin Sketch', cursive;
    background: linear-gradient(to right, #434343 0%, black 100%);
    margin-right: 75px;
}

.content {
    grid-area: content;
    margin-left:50px ;
}

.sidebar {
    grid-area:sidebar;
}

.footer {
    grid-area: footer;
    background: transparent;
    margin-left: 200px;
    margin-right: 200px;
}

.container{
    font-size: 1.5em;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "sidebar"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 325px 800px 250px;
}

.content,
.sidebar,
.footer {
   padding: 1em; 
} 

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("matteo-vella-MDa9wWY8_Y8-unsplash\ copy.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav li{
    list-style: none;
    padding: 1em 0;
}

nav li a {
    font-weight: 700;
    text-decoration: none;
}

nav li a:hover{
    opacity: 1;
    color:rgb(86, 53, 53) !important;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img{
    width: 400px;
    margin-left: 0px;
    border-radius: 50%;
    border-color: rgb(240, 200, 152);
    border-style: dotted;
}

.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: rgb(240, 200, 152);
    padding-top: 40px;
}

.hero h2 {
    font-weight: 300;
    color: rgb(240, 200, 152)
}
 
h2{
    text-align: center;
    color: rgb(240, 200, 152);
    font-size: 4em;
    margin-top: 50px;
    padding-bottom: 100px;
 }

h3{
    text-align: center;
    color: rgb(240, 200, 152);
    text-decoration: underline;
    margin-top: 50px;
}

.hero p {
    font-weight: 300;
    line-height: 1.8em;
    color: rgb(240, 200, 152);
}

p{
    color: rgb(240, 200, 152);
    margin-left: 30px ;
    margin-right: 30px;
    text-align: center;
}
.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    padding: 0.5em 2 em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188,197,216,1);
}

footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

footer ul li {
    list-style: none;
    align-self: flex-end;
}

footer ul li a {
    text-decoration: none;
}

footer p {
    font-size: 0.8em;
}

.fa:hover {
    opacity: 0.9;
    color: rgb(86, 53, 53);
}
    .fa:active{
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

  .fa-linkedin {
    background: #007bb5; 
    color: rgb(240, 200, 152);
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: -20px;
    margin-right: 5px;
    border-radius: 50%; 
    text-align: center;  
 }

.fa {  
    grid-area: footer;
    padding: 20px; 
    font-size: 50px;
    width: 100px;
    height: 100px;
    text-decoration:none;
    /* /* below moves the sphere on the page */
    /* margin: 45px 100px;  */
    border-radius: 50%;
    border-style: dotted;
    border-color: rgb(240, 200, 152);
    position: fixed; 
    bottom: 400px;  
    left: 30px; 
    z-index: 99;   
}  

 #myBtn { 
    position: fixed; 
    bottom: 20px;  
    right: 5px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    color: rgb(86, 53, 53); 
    background-color: rgb(179, 149, 112);
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
    font-family: cursive;
  } 
 
  #myBtn:hover { 
  color:rgb(179, 149, 112); 
  background-color: rgb(86, 53, 53);
  }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.typewrite{
    color: white;
    text-decoration: none;
}


/*  @media (min-width:1040px) { */
     @media (max-width:1100px) {
     .container {
        grid-template-areas:
            "sidebar content"
            "sidebar footer";
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr auto;
     }

     body{
        margin-right: 100px;
        /* margin-left: 75px; */
     }

     nav ul{
         display: flex;
         justify-content: space-between;
         flex-direction: column;
         text-align: left;
         color: rgb(240, 200, 152);
         margin-left: 75px;
         margin-right: 75px;
     }

     .sidebar {
         padding-top: 3em;
     }
     
     .hero {
         text-align: center;
         margin: 2em auto;
     }

     .hero img {
         width: 400px;
         display: block; 
         margin-left: auto;
         margin-right: auto; 
     }

     .hero h1 {
         font-style: 3em;
         text-align: center;
     }

     .hero h2 {
        font-weight: 300;
        color: rgb(240, 200, 152);
    }

     h2{
        text-align: center;
        color: rgb(240, 200, 152);
        font-size: 4em;
        margin-top: 50px;
     }
    
    h3{
        text-align: center;
        color: rgb(240, 200, 152);
        text-decoration:underline;
        margin-top: 50px;
    }

    .hero p {
        text-align: center;
    }

    .fa:hover {
        opacity: 0.9;
        color: rgb(86, 53, 53);
    }
        .fa:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    
      .fa-linkedin {
        background: #007bb5; 
        color: rgb(240, 200, 152);
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 240px;
        margin-right: 5px;
        border-radius: 50%; 
        text-align: center;  
     }

    .fa {  
        grid-area: footer;
        padding: 20px; 
        font-size: 50px;
        width: 100px;
        height: 100px;
        text-decoration:none;
        /* /* below moves the sphere on the page */
        /* margin: 45px 100px;  */
        border-radius: 50%;
        border-style: dotted;
        border-color: rgb(240, 200, 152);
        position: fixed; 
        bottom: 400px;  
        left: 30px; 
        z-index: 99;   
    }  
    
    footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
        margin-left: 400px;
        margin-right: 400px;
    }

    #myBtn { 
        position: fixed; 
        bottom: 20px;  
        right: 30px; 
        z-index: 99; 
        border: none; 
        outline: none; 
        color: rgb(86, 53, 53); 
        background-color: rgb(179, 149, 112);
        cursor: pointer; 
        padding: 15px; 
        border-radius: 10px; 
        font-size: 18px; 
        font-family: cursive;
      } 
     
      #myBtn:hover { 
      color:rgb(179, 149, 112); 
      background-color: rgb(86, 53, 53);
      }
    }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  
